{
  "name": "express-slack-postgres-store",
  "description": "PostgreSQL data store for use with @johnagan/express-slack module",
  "version": "0.1.0",
  "homepage": "https://github.com/stpe/express-slack-postgres-store",
  "author": {
    "name": "Stefan Pettersson",
    "email": "stefpet@gmail.com",
    "url": "http://www.stpe.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stpe/express-slack-postgres-store.git"
  },
  "bugs": {
    "url": "https://github.com/stpe/express-slack-postgres-store/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stpe/express-slack-postgres-store/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "express",
    "slack",
    "bot",
    "store",
    "postgres"
  ],
  "dependencies": {
    "eslint": "3.15.0",
    "pg-promise": "5.5.6"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1"
  }
}
